{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=M1_mdp_BDD;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
